{
  "name": "nodenode",
  "version": "0.0.1",
  "description": "Infinite nest Node builder solution",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Churagawa",
  "license": "ISC"
}
